<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemento
            >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/samuelLima28?tab=repositories" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@SamuelLima1522" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    <hr>
    <a href="pseudoclasse.html">Página sobre pseudo-classes</a> / 
    <a href="hover.html">Página com exemplo de hover</a>
</body>
</html>